              DB_URL=jdbc:postgresql://localhost:5432/task_management
              DB_USERNAME=myuser
              DB_PASSWORD=mypassword
              LIQUIBASE_SEARCH_PATH=/Users/lamgpham/workspace/todolist/src/main/resources
              CHANGELOG_FILE=db/changelog/db.changelog-master.yaml